
# split panes using | and -
bind u split-window -h
bind i split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse scrolling
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# status bar
set -g status-style 'bg=colour236 fg=colour12'
